PORT=5000
OPLAB_URL='https://api.oplab.com.br/v3'
OPLAB_TOKEN='UtCX6q/0Uvv8LGdML86asqHzyaUb5KN+cNZbDRFmlezRUlhWeVIONPIBeTBLFBtu--oZNPcun5YqsOlYW04+mLXQ==--N2IyZDQ2OTg3M2IzNjM0NTgxODhhMzU0ZGFiZjA1YTU='
OPLAB_HEADER='Access-Token'
DB_VERSION='1.0.0'

